// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16 (in=lastout, out=inclastout);

    Mux16 (a=lastout, b=inclastout, sel=inc, out=val1);
    Mux16 (a=val1, b=in, sel=load, out=val2);
    Mux16 (a=val2, b=false, sel=reset, out=val);

    Or8Way (in[0]=reset, in[1]=load, in[2]=inc, in[3..7]=false, out=loadPC);

    Register (in=val, load=loadPC, out=out, out=lastout);
}
